spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
#Banco local - Blog
spring.datasource.url=jdbc:mysql://localhost:3306/tangerino?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.name=Raphael
spring.security.user.password=admin